//---------------------------------------------------------------------------


#pragma hdrstop

#include "Joc.h"

//---------------------------------------------------------------------------

#pragma package(smart_init)
